Pluralsight-MVVM/Pluralsight-MVVM/Views/MainWindow.xaml

<Window x:Class="Pluralsight_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pluralsight_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Last Name" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Last Updated" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox Text="{Binding ModelPerson.FirstName, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding ModelPerson.LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding ModelPerson.UpdatedDate}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <Button Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Command="{Binding SavePersonCommand}"/>
    </Grid>
</Window>
