ModuleX/ModuleOne/Views/DataGridView.xaml

<UserControl x:Class="ModuleOne.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleOne.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox Name="comboBox" ItemsSource="{Binding Path=DataBase}" DisplayMemberPath="LastName" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5"/>

        <TextBlock Text="Customer Name" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Text="{Binding ElementName=comboBox, Path=SelectedItem.FirstName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="5"/>
        <TextBox Text="{Binding ElementName=comboBox, Path=SelectedValue.LastName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="150" Margin="5"/>

        <TextBlock Text="Recent Orders" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Save" HorizontalAlignment="Center" Margin="5"/>

        <DataGrid ItemsSource="{Binding ElementName=comboBox, Path=SelectedItem.Orders}" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="Auto"/>
                <DataGridTextColumn Header="TotalItems" Binding="{Binding ItemsTotal}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
