PrismDemo/MBOne/Views/ViewMBOne.xaml

<UserControl x:Class="MBOne.Views.ViewMBOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MBOne.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525" FontSize="10">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="Employee Id" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox Name="comboBox" ItemsSource="{Binding Path=ItemsSource}" DisplayMemberPath="EmployeeId" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

        <TextBlock Text="Full Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=comboBox, Path=SelectedItem.FirstName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding ElementName=comboBox, Path=SelectedItem.LastName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Last Name" Grid.Row="1"  HorizontalAlignment="Left" Margin="5"/>
            <TextBox Text="{Binding AddFirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
            <TextBox Text="{Binding AddLastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

        </Grid>

        <DataGrid Name="dataGrid" ItemsSource="{Binding ItemsSource}"  Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{ Binding EmployeeId}"  Width="Auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="Auto"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"  Width="Auto"/>
                <DataGridTextColumn Header="DeptNo" Binding="{Binding DeptNo}" Width="Auto"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"  Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Update" Grid.Column="1" Margin="5" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Grid.Column="2" Margin="5"/>
        </Grid>


    </Grid>
</UserControl>
