PrismTest/Module1/Views/TextBoxView.xaml

<UserControl x:Class="Module1.Views.TextBoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Module1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="Gray" Grid.Column="1" Grid.RowSpan="3"/>
        <Rectangle Fill="Gray" Grid.Column="0" Grid.RowSpan="3"/>

        <Label FontSize="20" Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5" Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="5" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
