PluralsightPrismDemo/ModuleA/Views/ModuleAView.xaml

<UserControl x:Class="ModuleA.Views.ModuleAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#1E1E1E"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#1E1E1E"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>


        <TextBlock Text="FirstName" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBlock Text="LastName" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBlock Text="LastUpdated" Grid.Row="3" Grid.Column="0" Margin="10"/>

       
        <TextBox  Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox Text="{Binding Person.Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox Text="{Binding Person.LastUpdated}" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Save" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
